<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="1.js"></script>
<link rel="stylesheet" href="1.css">

<style>
    .container {
        display: flex;
    }

    .container1 {
        display: flex;
        flex-direction: column;
        /* align-items: ce; */
        margin-left: 30px;
        margin-top: 30px;
        background-color: skyblue;
        width: 22%;
    }

    .navbar {
        background-color: rgb(55, 105, 55);
        display: flex;
        width: 100%;
    }

    .nb_name {
        display: flex;
        align-items: center;
        font-size: 25px;
    }

    .chatArea {
        background-color: rgb(226, 202, 202);
        width: 100%;
        height: 50vh;
        overflow-y: scroll;
    }

    .textArea {
        background-color: rgb(55, 105, 55);
        width: 100%;
        height: 60px;
        display: flex;
        /* justify-content: center; */
        align-items: center;

    }

    .btn {
        height: 30px;
        width: 70px;
        margin-left: 10px;
        background-color: blue;
        border: none;
        border-radius: 10%;

    }

    .textB1 {
        height: 30px;
        margin-left: 10px;
        outline: none;
    }

    .textB1:focus {
        outline: none;
        box-shadow: 2px 5px 8px cyan;

    }

    .card {
        background-color: darkcyan;
        width: 50%;
        /* height: 25px; */
        border-radius: 6px;
        margin-top: 1px;
        visibility: hidden;
    }

    #child1 {
        margin: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="container1">
            <!-- navbar -->
            <div class="navbar">
                <img src="ps.jpg" alt="" style="border-radius: 20%; width: 60px;height: 60px; ">

                <div class="nb_name" style="margin-left:20px ;">Kalpesh Patil</div>
            </div>




            <!-- chatArea -->
            <div class="chatArea" id="chatAreaid">

                <div id="card1" class="card">
                    <div id="child1">sample text ajskajskjaksjakjskajskajs

                    </div>
                </div>
            </div>

            <!-- textArea -->
            <div class="textArea">
                <input type="text" id="textBox" class="textB1" onkeypress="snd(event)">
                <button class="btn" onclick="sendmsg(event)"></button>
            </div>
        </div>


        <!-- /////////////////////////////////////////////////////////////////////////////////// -->


        <!-- Page2 -->
        <div class="container2">
            <!-- navbar -->
            <div class="navbar">
                <img src="ps.jpg" alt="" style="border-radius: 20%; width: 60px;height: 60px; ">

                <div class="nb_name" style="margin-left:20px ;">Kalpesh Patil</div>
            </div>




            <!-- chatArea -->
            <div class="chatArea" id="chatAreaid">

                <div id="card1" class="card2">
                    <div id="child1">sample text ajskajskjaksjakjskajskajs

                    </div>
                </div>
            </div>

            <!-- textArea -->
            <div class="textArea">
                <input type="text" id="textBox" class="textB1" onkeypress="snd(event)">
                <button class="btn" onclick="sendmsg(event)"></button>
            </div>
        </div>

    </div>
</body>

</html>