<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .class1 {
            background-color: aqua;

        }

        .class2 {
            /* height: 50vh;
            width: 50vw; */
            /* background-repeat: none; */
            /* background-size: cover; */
            /* object-fit: cover; */

        }

        #img11 {
            /* background-repeat: none; */
            width: 50%;
            height: 30%;
            /* background-size: cover;
            background-position: center; */
        }

        .container1 {
            display: flex;
            justify-content: center;
            width: 90%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container1"><img src="img2.png" alt="" id="img11"></div>
        <div class="container2">hello cdac</div>
    </div>
</body>

</html>